# news-platform

./: .gitignore  README.md  pom.xml
.workbuddy/memory/: 2026-06-25.md  2026-06-26.md
Frontend/admin/: index.html  package-lock.json  package.json  vite.config.js
Frontend/admin/src/: App.vue  main.js
Frontend/admin/src/api/: article.js  auth.js  category.js  dashboard.js  log.js  upload.js
Frontend/admin/src/assets/styles/: global.css
Frontend/admin/src/components/: AppHeader.vue  AppSidebar.vue  ArticleStatusTag.vue  RichEditor.vue  UploadImage.vue
Frontend/admin/src/layout/: Index.vue
Frontend/admin/src/router/: index.js
Frontend/admin/src/stores/: admin.js  dict.js  websocket.js
Frontend/admin/src/utils/: format.js  request.js  websocket.js
Frontend/admin/src/views/: ArticleAudit.vue  ArticleEdit.vue  ArticleList.vue  Category.vue  Dashboard.vue  Login.vue  OperationLog.vue  Profile.vue
Frontend/user/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
Frontend/user/src/: App.vue  main.js
Frontend/user/src/api/: article.js  auth.js  category.js  user.js
Frontend/user/src/assets/styles/: global.css
Frontend/user/src/components/: ArticleCard.vue  CategoryTabs.vue  EmptyState.vue  MobileTabBar.vue  TopNavBar.vue
Frontend/user/src/router/: index.js
Frontend/user/src/stores/: article.js  category.js  user.js
Frontend/user/src/utils/: format.js  request.js  websocket.js
Frontend/user/src/views/: ArticleDetail.vue  Category.vue  Favorites.vue  Home.vue  Hot.vue  Login.vue  Profile.vue  Register.vue  Search.vue  SubmitArticle.vue
docs/: api.md
media-common/: pom.xml
media-common/src/main/java/com/connor/newsplatform/common/annotation/: AutoFill.java  LogRecord.java
media-common/src/main/java/com/connor/newsplatform/common/aspect/: AutoFillAspect.java  LogRecordAspect.java
media-common/src/main/java/com/connor/newsplatform/common/constant/: ArticleStatus.java  CacheKeys.java  JwtClaimsConstant.java
media-common/src/main/java/com/connor/newsplatform/common/context/: BaseContext.java
media-common/src/main/java/com/connor/newsplatform/common/enumeration/: OperationType.java
media-common/src/main/java/com/connor/newsplatform/common/exception/: BusinessException.java
media-common/src/main/java/com/connor/newsplatform/common/properties/: JwtProperties.java  OssProperties.java
media-common/src/main/java/com/connor/newsplatform/common/result/: PageResult.java  Result.java
media-common/src/main/java/com/connor/newsplatform/common/utils/: DateTimeUtil.java  JwtUtil.java  OssUtil.java
media-pojo/: pom.xml
media-pojo/src/main/java/com/connor/newsplatform/pojo/dto/: ArticleDTO.java  AuditDTO.java  CategoryDTO.java  CommentDTO.java  LoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
media-pojo/src/main/java/com/connor/newsplatform/pojo/entity/: AdminUser.java  AppUser.java  NewsArticle.java  NewsArticleComment.java  NewsArticleContent.java  NewsArticleFavorite.java  NewsArticleVote.java  NewsAuditRecord.java  NewsCategory.java  NewsDailyStats.java  NewsReadRecord.java  SysOperationLog.java
media-pojo/src/main/java/com/connor/newsplatform/pojo/vo/: AdminUserVO.java  ArticleVO.java  CategoryVO.java  (+7 more)
media-server/: pom.xml
media-server/src/main/java/com/connor/newsplatform/server/: MediaNewsApplication.java
media-server/src/main/java/com/connor/newsplatform/server/config/: GlobalExceptionHandler.java  JacksonConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
media-server/src/main/java/com/connor/newsplatform/server/controller/admin/: AdminArticleController.java  AdminAuthController.java  AdminCategoryController.java  AdminDashboardController.java  AdminLogController.java  AdminStatisticsController.java
media-server/src/main/java/com/connor/newsplatform/server/controller/common/: UploadController.java
media-server/src/main/java/com/connor/newsplatform/server/controller/user/: UserArticleController.java  UserAuthController.java  UserCategoryController.java  UserProfileController.java
media-server/src/main/java/com/connor/newsplatform/server/interceptor/: JwtTokenInterceptor.java
media-server/src/main/java/com/connor/newsplatform/server/mapper/: AdminUserMapper.java  AppUserMapper.java  NewsArticleCommentMapper.java  NewsArticleContentMapper.java  NewsArticleFavoriteMapper.java  NewsArticleMapper.java  NewsArticleVoteMapper.java  NewsAuditRecordMapper.java  NewsCategoryMapper.java  NewsDailyStatsMapper.java  NewsReadRecordMapper.java  SysOperationLogMapper.java
media-server/src/main/java/com/connor/newsplatform/server/service/: ArticleService.java  AuthService.java  CategoryService.java  StatisticsService.java
media-server/src/main/java/com/connor/newsplatform/server/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  BeanCopy.java  CategoryServiceImpl.java  StatisticsServiceImpl.java
media-server/src/main/java/com/connor/newsplatform/server/task/: NewsTask.java
media-server/src/main/java/com/connor/newsplatform/server/websocket/: AuditWebSocketHandler.java
media-server/src/main/resources/: application.yml
media-server/src/main/resources/mapper/: AdminUserMapper.xml  AppUserMapper.xml  NewsArticleCommentMapper.xml  NewsArticleContentMapper.xml  NewsArticleFavoriteMapper.xml  NewsArticleMapper.xml  NewsArticleVoteMapper.xml  NewsAuditRecordMapper.xml  NewsCategoryMapper.xml  NewsDailyStatsMapper.xml  NewsReadRecordMapper.xml  SysOperationLogMapper.xml
media-server/src/test/java/com/connor/newsplatform/server/: BaseContextTest.java  DateTimeUtilTest.java  HotScoreCalculationTest.java  JwtUtilTest.java  MediaNewsApplicationTests.java  ResultTest.java
sql/: init.sql
媒体资讯平台/: @@@@.md  AOP切面工作流程.md  JWT鉴权工作流程.md  WebSocket工作流程.md  radiant-pulse-babbage.md  媒体资讯平台后端业务逻辑面试讲解.md  媒体资讯平台后端开发提示词（100% 兼容 Vue3 用户端 + 管理端接口）.md  媒体资讯平台接口文档.md  媒体资讯平台用户端网页版开发提示词（Vue3 版，100% 兼容后端接口）.md  媒体资讯平台管理端网页版开发提示词（Vue3 版，100% 兼容后端接口）.md  推荐排序与热度算法说明.md  数据库表结构说明.md  未命名.md  用户登录鉴权流程图.mermaid  项目介绍.md
媒体资讯平台/.obsidian/: workspace.json
